VITE_SUPABASE_URL=https://ogiextpgimoisgrotajn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9naWV4dHBnaW1vaXNncm90YWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTI3NTMsImV4cCI6MjA3MTIyODc1M30.E4AMqPCYopqIDnnsIswn_MbLN2niwUkdE1siwoyYJG0
VITE_SUPABASE_EMAIL=Loongohthabethe@gmail.com
VITE_SUPABASE_PASSWORD=Thabethe@98